# stack prefix
STACK_NAME=postgres

# stack versions
STACK_VERSION=0.1

# domain
DOMAIN_NAME=example.com

# image names
POSTGRES_BASE_IMAGE=postgres:14.4
POSTGRES_REFINED_IMAGE=user/postgres/world-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=8432

PGADMIN_BASE_IMAGE=dpage/pgadmin4
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
